VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb3h5Z2x0dHJwcnNyd2F2cWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTc5NTksImV4cCI6MjA1NzI5Mzk1OX0.ihS3OHEfAZgdFSqHRaAvpbQqjjAgL61Uc9fpAte441I
VITE_SUPABASE_URL=https://ffoxyglttrprsrwavqil.supabase.co

# You need to replace this with your actual Chromatic project token
# Get it from https://www.chromatic.com/start
CHROMATIC_PROJECT_TOKEN=CHROMATIC_PROJECT_TOKEN
